.button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: 2px solid white;
  width: 40px;
  height: 40px;
  color: white;
  align-items: center;
}
.bloc-presentation {
  background-color: var(--secondary-color);
  .cards {
    padding: 10px;
    font-family: var(--primary-font);
    color: white;
    font-size: 1.1rem;


  }

  .profil {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 120px;

    h1 {
      line-height: 30px;
      span {
        text-decoration: underline solid var(--thirdary-color);
        border-bottom: 2px solid var(--primary-color) ;
      }
    }

    p {
      font-size: 1.5rem;
      line-height: 20px;
      span {
        color: var(--primary-color);
        font-weight: 600;
      }
    }
  }

  .competences {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .competence-flex {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 5px;
      gap: 25px;

      .skills {
        width: 75px;
        height: 75px;
        border: 1px solid white;
        box-shadow: 3px 3px 1px white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        img {
          width: 35px;
        }
      }
    }
  }
  .contact {
    padding: 20px 0 20px 10px;
    .lien {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      a {
        flex: 1;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        color: white;

img{
  width: 50px;
}

      }
      a:hover {
        color: var(--primary-color);
      }
    }
  }
}

.projet {
  background-image: url("/images/fond.jpg");
  background-size: cover;
  background-position: center;
  font-family: var(--primary-font);
  .components-projet {
    background-color: rgba(0, 0, 0, 0.39);
    backdrop-filter: blur(5px);
    padding: 10px;

    a{
      cursor: pointer;
    }

    h1 {
      color: white;
      font-size: 2rem;
    }
    .box-card {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;

      .projet1 {
        background-image: url("/images/Arcade/fond-presentation.png");
        background-size: cover;
      }

      .projet2 {
        background-image: url("/images/Radio/fond_radio_2.png");
        background-size: cover;
        background-position: center;
      }
      .projet3 {
        background-image: url("/images/Sharing/coworking-1.jpg");
        background-size: cover;
        background-position: center;


      }

      .card {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex: 1;
        border-radius: 15px 0px 12px 0;
        outline: 1px solid black;

       

        .images-projet {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 250px;

          img {
            width: 200px;
            filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.63));
          }
        }
        .description-projet {
          color: white;
          background-color: var(--secondary-color);
          padding: 10px;
          border-radius: 0 0 10px 0;
          box-shadow: 0 3px 0 var(--primary-color) inset;

          h2 {
            color: var(--primary-color);
            span {
              font-weight: lighter;
              font-style: italic;
              font-size: 1.6rem;
              color: white;
            }
          }
          .technologie {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 5px;
            p {
              width: 50%;
            }
          }

          .no-wrap {
            flex-wrap: nowrap;
          }
        }
      }
    }
  }
}
