@media screen and (min-width: 1024px) {
  .bloc-presentation {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    .profil {
      width: 350px;
      padding-top: 60px;
      h1 {
        font-size: 2.5rem;
        line-height: 30px;
      }
      p {
        font-size: 1.5rem;
        line-height: 25px;
      }
    }
    .competences {
      width: 550px;
      .competence-flex {
        justify-content: flex-start;
        .skills {
          width: 60px;
          height: 60px;
          font-size: 1rem;
        }
      }
    }
    .contact {
      margin-top: 20px;
      padding: 10px;
      .lien {
        flex-direction: column;
        row-gap: 10px;
        margin-top: 20px;
        a {
          img {
            width: 30px;
          }
        }
      }
    }
  }

  .projet {
    .components-projets {
      .box-card {
        .projet0{
                background-position: 50%;
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {

  .projet {
    .components-projet {
      height: 100vh;
      h1{
        font-size: 3rem;
        margin: 30px 0 50px 0;
        text-align: center;
      }
      .box-card {
        flex-direction: row;
        justify-content: center;
        column-gap: 80px;
        .card {
          width: 400px;
          flex: none;
        }
      }
    }
  }
}